# contentstack-android-persistence

./: build.gradle  gradle.properties  publish-package.gradle
.github/workflows/: sca-scan.yml
app/: build.gradle
app/src/main/java/com/contentstack/persistence/: RealmStore.java
gradle/wrapper/: gradle-wrapper.properties
