// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.0.1'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.android.tools.build:gradle:8.1.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
