# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# org.gradle.daemon=true
# org.gradle.daemon=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.2
VERSION_CODE=1
GROUP=com.contentstack.persistence

POM_DESCRIPTION= Android persistence library to save app data on device's local storage.
POM_URL=https://github.com/contentstack/contentstack-android-persistence
POM_SCM_URL=https://github.com/contentstack/contentstack-android-persistence
POM_SCM_CONNECTION=scm:git@github.com:contentstack/contentstack-android-persistence.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:contentstack/contentstack-android-persistence.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/contentstack/contentstack-android-persistence/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=contentstacksdk
POM_DEVELOPER_NAME=Shailesh.K.Mishra
POM_DEVELOPER_EMAIL=shailesh.mishra@contentstack.com
ossrhUsername=contentstacksdk
ossrhPassword=yw8UFp23tcG758j!

signing.keyId=A8F3A3ED
signing.password=YGn5dlGWYwMTnplSuH3gKRh14kT6JbR7dQWppvR6UY4
signing.secretKeyRingFile=/Users/shaileshmishra/.gnupg/secring.gpg

