apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    namespace 'com.contentstack.persistence'
    compileSdk 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Contentstack-3.4.0.jar')
}

apply from: '../publish-package.gradle'
